LogWindow.xaml

<Window x:Class="tt.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:tt"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        Title="Login" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource Font1}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#4C87B3"
                                        HorizontalAlignment="Left" Margin="10,0,0,0" Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/> <!--import { mdiCheckBold } from '@mdi/js';-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="ButtonMessage">
            <TextBlock Name="BMessage" Text="send" FontSize="10" />
        </StackPanel>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="0" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Canvas>
            <Path x:Name="closeButton" Width="24" Height="24" Margin="5,5,5,5"
                    Stretch="Fill" Fill="#8f8f8f" Canvas.Right="0"
                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
            <TextBlock Name="tbl" Canvas.Top="120" Canvas.Left="110" FontFamily="{StaticResource Font1}">
                    트위터 로그인 후 인증번호를 입력해 주세요. </TextBlock>
            <TextBox x:Name="Pincode" Margin="10,10,10,10" FontFamily="{StaticResource Font1}"
                    Height="50" Width="200" Canvas.Top="140" Canvas.Left="100"> 6 digit code </TextBox>
            <Button Click="OnButtonSend" Margin="10,10,10,10" FontFamily="{StaticResource Font1}"
                    Height="50" Width="100" Canvas.Top="140" Canvas.Left="320" Content="{StaticResource ButtonMessage}"></Button>
        </Canvas>
    </Border>
</Window>